<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title> Valentin's Day Landing Page</title>
  <link 
    rel="stylesheet"
    href="./style.css"
    />
    
<body>
    <div class="d">
      <div class="h"><button>Home</button></div>
      <div class="h"><button >About us</button></div>
      <div class="h"><button>Contact us</button></div>
      <div class="h play"><button>Romantic tune</button></div>
      <div class="b">
        <div><input type="search"  id="check"></div>
        <div class="h"><button>Search</button></div>
      </div>
    </div>  
  <div class="a">
    <h1>Happy<br>💖Valentine's❤️<br>Day</h1>
    <p class="c">Valentine, you take my breath away, every single day. It's just one day in the year<br>, but you should know that I love you every day and
       every moment. Take my love on this beautiful occasion! I will never get tired of loving you, you are the one blessings that I value the most......💕</p>
          <div class="e"><button type="button"onclick="location.href='./about.html'" class="h i">Read more..</button></div>
  </div>  
<script src="index.js" chatrset="utf-8"></script>   
</body>
</html>